<html>
<h2> RESEP SAMBAL DABU - DABU </h2>
<body>
<p> Jika biasanya membuat sambal selalu diulek kali ini resep sambal yang berbeda tanpa perlu anda ulek adalah Sambal Dabu-Dabu. 
Sambal yang terdiri dari cabai rawit merah, cabai rawit hijau, bawang merah dan tomat serta perasan lemon cui ini bisa anda nikmati dirumah, 
anda tinggal mengiris semua bahannya maka sambal yang mempunyai rasa yang khas bisa langsung anda nikmati. 
Sambal khas Manado ini bisa anda coba membuatnya dirumah, sebagai pilihan sambal anda; </p>
<img src="assets/dabudabu.jpg" alt="Sambal Dabu Dabu" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 10 buah cabai rawit merah </li>
<li> 10 buah cabai rawit hijau </li>
<li> 5 butir bawang merah </li>
<li> 2 buah tomat, cincang </li>
<li> Garam secukupnya </li>
<li> 1 sdt gula pasir </li>
<li> 2 buah lemon cui, ambil airnya </li>
<li> 5 tangkai daun kemangi, petik daunnya </li>
</ul>

<h4> Cara Membuat : </h4>
<p><b> Langkah 1 : </b> Iris-iris cabai rawit merah, cabai rawit hijau dan daun bawang merah. </p>
<p><b> Langkah 2 : </b> Satukan bersama tomat. Beri garam dan gula pasir. Diamkan sampai berair. </p>
<p><b> Langkah 3 : </b> Tambahkan air lemon cui dan daun kemangi. Aduk rata. </p>

<p> Cukup mudah kan membuat Sambal Dabu-Dabu khas dari Manado ini, semoga resep dari kami bisa bermanfaat untuk anda. 
Selamat menikmati. </p>

</body>
</html>