<html>
<h2> RESEP MEMBUAT SOTO BETAWI </h2>
<body>
<p> Setiap daerah pasti memiliki berbagai jenis makanan berkuah, termasuk soto.
Ada beberapa daerah di Indonesia memiliki resep soto sendiri dengan bumbu dan penyajian yang bervariasi.
Kali ini ResepKoki akan memberikan resep soto Betawi yang cara memasaknya menggunakan panci presto agar lebih efisien waktu. </p>
<img src="assets/sotob.jpg" alt=" Soto B " class="img-thumbnail">

<h4> Bahan - Bahan : </h4>
<ul>
<li> 500 ml susu cair tanpa ras </li>
<li> 400 ml santan </li>
<li> 1 kg daging sapi, potong kecil sesuai selera </li>
<li> 1 kg kentang </li>
<li> 2 liter air </li>
<li> 2 batang daun sereh, geprek </li>
<li> 2 ruas jari kayu manis </li>
<li> 2 buah pekak </li>
<li> 2 ruas jari lengkuas, geprek </li>
<li> 4 buah cangkeh </li>
<li> 5 helai daun salam </li>
<li> 5 helai daun jeruk </li>
</ul>

<h4> Bumbu Halus : </h4>
<ul>
<li> 10 buah bawang merah</li>
<li> 6 buah bawang putih </li>
<li> 2 ruas jari jahe </li>
<li> 1 sdt lada </li>
<li> 1 sdm gula </li>
<li> Garam, secukupnya </li>
</ul>

<h4> Bahan Sambal : </h4>
<ul>
<li> 10 buah cabe rawit </li>
<li> 1 buah bawang putih </li>
<li> 1 buah kemiri </li>
<li> Rebus semua bahan sebelum di ulek halus </li>
</ul>

<h4> Bahan Pelengkap : </h4>
<ul>
<li> 4 batang daun bawang </li>
<li> 3 buah tomat </li>
<li> Bawang goreng, secukupnya </li>
<li> Jeruk nipis, secukupnya </li>
<li> Emping, secukupnya </li>
<li> Kecap, sesuai selera </li>
</ul>

<h4> Cara Membuat : </h4>
<img src="assets/b1.jpg" alt="Langkah 1" class="img-thumbnail">
<p><b> Langkah 1 : </b> Rebus daging yangg sudah dipotong-potong dengan air bersama dengan sereh, 
salam, lengkuas, daun jeruk, pekak, kayu manis dan cengkeh menggunakan panci presto  dan masak selama 10 menit. </p>

<img src="assets/b2.jpg" alt="Langkah 2" class="img-thumbnail">
<p><b> Langkah 2 : </b> Selama menunggu daging. Kita goreng emping dan kentang kemudian bawang goreng. </p>

<img src="assets/b3.jpg" alt="Langkah 3" class="img-thumbnail">
<p><b> Langkah 3 : </b> Tumis bumbu yang sudah di haluskan sampai wangi. 
Kemudian masukan tumisan bumbu ke dalam rebusan daging yg sudah selesai di presto. 
Masak hingga mendidih. </p>

<img src="assets/b4.jpg" alt=" Langkah 4 " class="img-thumbnail">
<p><b> Langkah 4 : </b> Setelah mendidih, masukan santan dan susu sambil terus di aduk sampai 
mendidih dan susu santan tidak pecah. Tambahkan garam dan gula, koreksi rasa.</p>

<p><b> Penyajian : </b> Siapkan mangkuk saji, tuang soto dalam mangku kemudian tambahkan kentang, 
bawang goreng, daun bawang, tomat, jeruk limo, kecap, sambal, dan siap di santap dg emping. </p>

</body>
</html>