<html>
<body>
<h3> KONTAK </h3>
<p> Anda punya pertanyaan atau ingin mengirim pesan kepada kami? </p>

<p> Silahkan menghubungi kami lewat email di <b>dapurresep@gmail.com</b>

<p> Kami akan berusaha membalas pesan Anda secepatnya. </p>

<h3> SARAN & KRITIK </h3>
<p> Kami membuka diri untuk menjadi lebih baik. </p>

<p> Jika Anda mempunyai saran atau kritik untuk menjadikan website kami lebih baik, silahkan kirim melalui kontak di atas. </p>

<p> Terima Kasih </p>

</body>
</html>