<html>
<h2> KIRIM RESEP ANDA </h2>
<h6> Ingin mengirim resep untuk DapurResep.co? </h6>

<body>
<p> Kami akan sangat senang sekali apabila Anda bergabung! 
Saat ini kami memiliki puluhan ribu pembaca yang mengunjungi website DapurResep.co setiap harinya. 
Bayangkan, jika masakan yang anda buat dipublikasikan melalui Dapur Resep. 
Sudah pasti, Nama atau Website Anda akan lebih dikenal oleh banyak orang. </p>

<p><i>Berminat?</i> Inilah syarat tulisan yang kami cari ... </p>
<p> 1. 100% resep/tulisan asli buatan sendiri atau keluarga. </p>
<p> 2. Tulisan belum pernah publikasikan di website manapun. (Jika resepnya sudah pernah di publikasikan, 
	   silahkan di modif atau di recook). </p>
<p> 3. Minimal 400 kata. </p>
<p> 4. Kualitas gambar tajam. </p>
<p> 5. Banyak screenshots (gambar step by step). </p>

<h4> Format Pengiriman Resep </h4>
<ul>
<li> Judul Resep : </li>
<li> Resep (bahan & cara pembuatan): </li>
<li> Foto : </li>
<li> Nama : </li>
<li> Blog Link : </li>
</ul>

<p> Kirim resep Anda sesuai dengan format di atas melalui <a class="list-link" routerLink="/kontak" routerLinkActive="active" style="color: red" >kontak form kami</a></p>

<p> DapurResep.co adalah website kumpulan resep masakan yang berkembang dengan sangat cepat. Ayo kirimkan resep favorit Anda. 
Setiap resep yang diterima akan kami pertimbangkan, baca syarat dan ketentuan yang berlaku di atas. </p>

<p> Team DapurResep.co </p>

</body>
</html>
 