<html>
<h2> CARA MUDAH MEMBUAT LONTONG DENGAN CETAKAN </h2>
<body>
<p> Kebanyakan orang pasti tidak akan berfikir membuat lontong sendiri dirumah,
mungkin karena tidak mengerti caranya atau hanya untuk acara-acara khusus saja. 
Tapi jika Anda mau belajar, caranya sangat mudah loh, lumayan… 
untuk menekan biaya saat ada acara keluarga seperti lebaran atau arisan. </p>
<img src="assets/lontong.jpg" alt="gambar lontong" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 2 Cup beras Pulen </li>
<li> Air, secukupnya </li>
<li> Daun pisang, secukupnya </li>
<li> Cetakan Lontong </li>
</ul>

<h4> Cara Membuat : </h4>
<img src="assets/l1.jpg" alt="Langkah 1" class="img-thumbnail">
<p><b> Langkah 1 : </b> Cuci bersih daun pisan dan lap hingga kering, potong segiempat. 
Masukkan daun pisang kedalam cetakan lontong. Tutup salah satu ujungnya. </p>

<img src="assets/l2.jpg" alt="Langkah 2" class="img-thumbnail">
<p><b> Langkah 2 : </b> Masukkan beras hingga setengah cetakan dari ujung yang terbuka. 
Tutup rapat kedua ujungnya. Lakukan hingga beras habis. </p>

<img src="assets/l3.jpg" alt="Langkah 3" class="img-thumbnail">
<p><b> Langkah 3 : </b> Masukkan cetakan kedalam panci yang sudah diisi air cukup banyak. 
Jika Anda menggunakan panci yang cukup besar, usahakan posisi cetakan berdiri tegak. 
Masak dengan api sedang kurang lebih 1 jam 45 menit. Angkat. </p>

<img src="assets/lontong.jpg" alt=" finish " class="img-thumbnail">
<p><b>Lontong siap!</b>  Lepas tutup atas dan bawahnya dan lontong siap dihidangkan dengan menu pendampingnya. 
Hanya dengan 3 langkah mudah Anda sudah bisa membuat lontong sendiri dirumah. Selamat mencoba :)) </p>

</body>
</html>