<html>
<h2> RESEP SAMBAL PETAI </h2>
<body>
<img src="assets/sambalpetai.jpg" alt="Sambal Petai" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 4 btr bawang merah </li>
<li> 2 siung bawang putih </li>
<li> 15 bh cabai merah keriting </li>
<li> 1 bh tomat merah </li>
<li> 1 sdt terasi </li>
<li> 1 sdt gula merah, iris </li>
<li> Garam secukupnya </li>
<li> 3 sdm minyak untuk menggoreng </li>
<li> 1 papan petai, kupas, potong-potong </li>
</ul>

<h4> Cara Membuat : </h4>
<p><b> Langkah 1 : </b> Giling bawang merah, bawang putih, cabai keriting, tomat, terasi, garam dan gula merah sampai harus. </p>
<p><b> Langkah 2 : </b> Panaskan minyak, goreng sambal sampai harum. Masukkan irisan petai. Goreng sambal sampai petai layu. Angkat. </p>

<p> Catatan : Untuk 4 porsi </p>

</body>
</html>

