<html>
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
  <img src="assets/dapurresep.png" alt="brand logo" width="500px" height="300px">
    <h1 class="display-4">SELAMAT DATANG DI DAPUR RESEP</h1>
    <p class="lead">Dapur Resep adalah situs resep masakan yang memiliki informasi mengenai segala hal tentang dunia memasak.
	mulai dari resep,tips,edukasi,dll.</p>
  </div>
</div>
</body>
</html>