<html>
<h2> RESEP SAMBAL MANGGA MUDA </h2>
<body>
<p> 
Indonesia memang kaya akan masakan sambalnya, seperti Sambal Mangga Muda. 
Sudah kebayangkan kesegaran dari mangga muda ditambah dengan pedasnya cabai rawit serta bumbu lainnya, 
pasti akan menambah selera makan anda. Sambal yang satu ini pasti akan menambah selera makan anda dengan rasa asam dan pedasnya. 
Yuk segara memasaknya dirumah. </p>
<img src="assets/manggamuda.jpg" alt="Sambal Mangga Muda" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 3 buah manga muda (pencit) </li>
<li> 15 buah cabai merah keriting </li>
<li> 7 buah cabai rawit merah </li>
<li> 1 siung bawang putih </li>
<li> Garam secukupnya </li>
</ul>

<h4> Cara Membuat : </h4>
<p><b> Langkah 1 : </b> Kupas manga muda, serut kasar. Sisihkan </p>
<p><b> Langkah 2 : </b> Giling cabai merah, cabai rawit, bawang merah, bawang putih dan garam sampai halus. </p>
<p><b> Langkah 3 : </b> Tambahkan manga muda serut. Aduk rata. </p>

<p> Sambal Mangga Muda ini cocok disajikan dengan ikan, ayam atau bebek bakar atau lauk favorite anda. 
Selamat menikmati.</p>

</body>
</html>


