<html>
<h2> RESEP SOTO SOKARAJA KHAS BANYUMAS </h2>
<body>
<p> Tak hanya kota Lamongan dan Madura saja yang terkenal akan sotonya, 
tapi siapa sangka jika Banyumas juga memiliki jenis soto yang tak kalah kelezatannya. 
Soto Sokaraja sangat pas di sajikan saat musim hujan seperti ini. 
Sambal kacangnya yang lezat jangan sampai lupa untuk Anda hidangkan bersama dengan sotonya. 
Tambah pelengkap seperti kerupuk, tauge, saun, irisan daun bawang dan daun seledri serta taburan bawang merah goreng. 
Langsung saja simak resep lengkapnya;</p>
<img src="assets/soto.jpg" alt="gambar soto" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 500 gram Daging sengkel </li>
<li> 2 ltr air </li>
<li> 2 batang serai, memarkan </li>
<li> 2 cm lengkuas, memarkan </li>
<li> 2 sdm kecap manis </li>
<li> 1 blok kaldu rasa sapi </li>
<li> Garam, secukupnya </li>
<li> Gula, secukupnya </li>
</ul>

<h4> Bumbu Halus : </h4>
<ul>
<li> 15 butir bawang merah </li>
<li> 7 siung bawang putih </li>
<li> 5 butir kemiri, disangrai </li>
<li> 3 cm jahe </li>
<li> 2 cm kunyit, dibakar </li>
<li> 1/2 sdt merica bubuk </li>
</ul>

<h4> Bahan Sambal Kacang : </h4>
<ul>
<li> 150 gram kacang tanah, digoreng dan dihaluskan </li>
<li> 150 ml air </li>
<li> 4 butir bawang merah </li>
<li> 2 siung bawang putih </li>
<li> 2 buah cabe merah keriting </li>
<li> 2 sdt air asam jawa </li>
<li> 2 sdm minyak utk menumis </li>
<li> 1/2 sdm gula merah </li>
<li> Garam, secukupnya </li>
<li> Gula, secukupnya </li>
</ul>

<h4> Pelengkap : </h4>
<ul>
<li> 200 gram soun diseduh </li>
<li> 200 gram tauge pendek atau tauge biasa </li>
<li> 100 gram kerupuk, diremukkan </li>
<li> 2 batang daun bawang diiris </li>
<li> 2 batang seledri, diiris </li>
<li> Bawang merah goreng, secukupnya </li>
</ul>

<h4> Cara Membuat : </h4>
<p><b> Langkah 1 : </b> Rebus daging sampai matang. Potong kotak-kotak. 
Saring air sisa rebusan dan ambil air kaldunya lalu tambahkan air menjadi 2 ltr. 
Rebus lagi. </p>
<p><b> Langkah 2 : </b> Panaskan minyak. Tumis bumbu halus, lengkuas dan serai sampai harum. 
Tuang ke rebusan air daging </p>
<p><b> Langkah 3 : </b> Masukkan kecap manis, gara, gula dan kaldu sapi blok. 
Masak sampe bumbu meresap. Koreksi rasa </p>
<p><b> Langkah 4 : Sambal kacang: </b> haluskan cabe, bwg merah dan putih. Lalu tumis sampe harum. 
Tambahkan kacang tanah halus, gula merah, garam, gula, air dan air asam.
Aduk sampe kental. </p>
<p><b> Langkah 5 : </b> Sajikan soto dengan pelengkap dan sambal. </p>

</body>
</html>